# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]
Element(0x00 "SPST1.fp" "S1" "unknown" 220 100 3 100 0x00)
(
	Pin(50 50 60 28 "1" 0x101)
	Pin(50 150 60 28 "2" 0x01)
)
Element(0x00 "TL-5134.fp" "B1" "unknown" 500 500 58000 5000 0 60 0x00)
(
ElementArc [67000 67000 64800 64800 0 90 1000]
ElementArc [67000 67000 64800 64800 90 90 1000]
ElementArc [67000 67000 64800 64800 180 90 1000]
ElementArc [67000 67000 64800 648 270 90 1000]

Pin [37000 37000 8800 1000 8000 4000 "-" "2" 0x01]
Pin [67000 67000 8800 1000 8000 4000 "+" "1" 0x01]
Pin [37000 97000 8800 1000 8000 4000 "-" "2" 0x01]
)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
